#AliasMatch ^/([^/]*\.css) /path/to/mysite.com/static/styles/$1

Alias /static/ /var/www/django_apps/atpgenius/predict/static/

<Directory /var/www/django_apps/atpgenius/predict/static>
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias / /var/www/django_apps/atpgenius/atpgenius/wsgi.py
WSGIPythonPath /var/www/django_apps/atpgenius
WSGIApplicationGroup %{GLOBAL}

<Directory /var/www/django_apps/atpgenius>
    Satisfy Any
    Allow from all
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
</Directory>
